# JettyStick

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/standingash/app/: Main.java
src/main/java/com/standingash/framework/annotations/: After.java  Aspect.java  Autowired.java  Bean.java  Before.java  Component.java  Configuration.java
src/main/java/com/standingash/framework/aop/: Advice.java  Aspect.java  ProxyFactory.java
src/main/java/com/standingash/framework/core/: ApplicationContext.java  BeanContainer.java  ComponentScanner.java  ConfigurationProcessor.java
src/main/java/com/standingash/framework/web/: Controller.java
src/main/java/com/standingash/jettystick/: App.java
src/main/java/com/standingash/jettystick/aop/: Advice.java  Aspect.java  ProxyFactory.java
src/main/java/com/standingash/jettystick/app/: ServerRunner.java
src/main/java/com/standingash/jettystick/common/: JettyStickColorConverter.java
src/main/java/com/standingash/jettystick/core/: ApplicationContext.java  BeanContainer.java  ConfigurationProcessor.java
src/main/java/com/standingash/jettystick/orm/: ModelManager.java  ModelProxy.java
src/main/java/com/standingash/jettystick/web/: DispatcherServlet.java  HandlerContainer.java  HandlerExecution.java  HandlerMapping.java  HandlerMethod.java  HandlerRecord.java
src/main/resources/: logback.xml
src/test/java/com/standingash/framework/: FrameworkTest.java
src/test/java/com/standingash/framework/components/: ComponentController.java  ComponentController2.java  ComponentController3.java  ComponentRepository.java  (+1 more)
src/test/resources/templates/: test.html
(+86 files in other folders)
