plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'maven-publish'
}

group = 'com.standingash'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'com.standingash.jettystick.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.classgraph:classgraph:4.8.181'

    // slf4j + logback
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'ch.qos.logback:logback-core:1.5.13'
    implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'

    // Jetty
    implementation 'org.eclipse.jetty:jetty-server:12.0.12'
    implementation 'org.eclipse.jetty:jetty-http:12.0.12'

    // Jakarta
    implementation 'org.eclipse.jetty.ee10:jetty-ee10:12.0.12'
    implementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.12'

    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
            groupId = 'com.standingash.jettystick'
            artifactId = 'jetty-stick'
            version = '1.0-SNAPSHOT'
        }
    }
    repositories {
        mavenLocal()
    }
}
